# 백엔드 서버 주소
# fetch(process.env.NEXT_PUBLIC_SPRING_SERVER_URL + "/signup")
NEXT_PUBLIC_SPRING_SERVER_URL=http://localhost:9999
# JWT 토큰 쿠키명
AUTH_NAME=_auth_enticate_fo_lio_
# 네이버 지도 API KEY
NEXT_PUBLIC_NAVERMAP_KEY=ub4fk4fzdm